# BuildDeploy

./: README.md
BuildDeploy/: .gitignore  nbactions.xml  pom.xml
BuildDeploy/src/main/java/nsg/portafolio/: Utiles.java
BuildDeploy/src/main/java/nsg/portafolio/controller/: DeployController.java
BuildDeploy/src/main/java/nsg/portafolio/dao/: ConfiguracionDAO.java
BuildDeploy/src/main/java/nsg/portafolio/db/: ConfigDB.java
BuildDeploy/src/main/java/nsg/portafolio/formulario/: EjecutarFrm.form  EjecutarFrm.java  PrincipalFrm.java
BuildDeploy/src/main/java/nsg/portafolio/model/: Configuracion.java
BuildDeploy/src/main/java/nsg/portafolio/utiles/: Sonidos.java
BuildDeploy/src/main/resources/: log4j2.xml
src/main/java/nsg/portafolio/controller/: CompileController.java  EjecutarController.java
src/main/java/nsg/portafolio/formulario/: AyudaFrm.form  AyudaFrm.java  ConfiguracionFrm.form  ConfiguracionFrm.java  PrincipalFrm.form
